{
  "name": "six-words-functions",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "lib/index.js",
  "engines": { "node": "20" },
  "scripts": {
    "build": "mkdir -p src/shared && cp ../shared/wheel.ts ../shared/sixWords.ts src/shared/ && tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "test": "vitest run"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.1.1",
    "nodemailer": "^6.9.16",
    "satori": "^0.10.14"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.16",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
